ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-controller/src/main/resources/cocoon-controller-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id: cocoon-controller-1.0.xsd 753634 2009-03-14 11:02:03Z gkossakowski $ -->
<xsd:schema targetNamespace="http://apache.org/cocoon/controller" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://apache.org/cocoon/controller" xmlns:map="http://apache.org/cocoon/sitemap"
  elementFormDefault="qualified">

  <xsd:import namespace="http://apache.org/cocoon/sitemap" />

  <xsd:element name="call">
    <xsd:annotation>
      <xsd:documentation>Activate a controller instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="map:parameter" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="controller" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation>The type of the controller.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="select" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation>A parameter that is passed to the invoked controller instance.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="wrapper-type" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation>
            The pipeline component that is used to lookup the controller type implementation.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
