ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-servlet/src/main/resources/cocoon-servlet-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id:cocoon-servlet-1.0.xsd 673200 2008-07-01 20:38:25Z reinhard $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apache.org/cocoon/servlet"
  xmlns="http://apache.org/cocoon/servlet" elementFormDefault="qualified">

  <xsd:element name="redirect-to">
    <xsd:annotation>
      <xsd:documentation>Redirect to another URI.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="uri" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation>
            The target where the redirect should go to. Relative URIs are resolved relative to the sitemap. http: and
            servlet: are the two supported URI schemas for absolute URIs.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
